[gd_scene format=3 uid="uid://cxobhn5yynjo3"]

[ext_resource type="Texture2D" uid="uid://ywpkgnqsyuiv" path="res://godot/assets/Pixelart Grasslands/CharacterSheet.png" id="1_fvtdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21tb0"]
atlas = ExtResource("1_fvtdd")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8co71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tb0")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvtdd"]
size = Vector2(8, 16)

[node name="NPC" type="CharacterBody2D" unique_id=344833551]
collision_layer = 2

[node name="Node2D" type="Node2D" parent="." unique_id=1333177171]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=192755626]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8co71")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=201989053]
shape = SubResource("RectangleShape2D_fvtdd")
